<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageUser.master.cs" Inherits="OnlineBakeryWebsite.MasterPageUser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<link href="truly-simple/style.css" rel="stylesheet" />
    <link href="css/Custome.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
    <div>
  <div id="top">
    <h2> Baker's Zone</h2>
    <div id="menu">
      <ul>
         <li><a href="HomeUser.aspx" class="current">Home</a></li>
          <li><a href="Category.aspx">Category</a></li>
          <li><a href="AddToCart.aspx">Cart<asp:Label ID="Label1" runat="server"></asp:Label></a></li>
        <li><a href="TrackOrder.aspx">Order Status</a></li>
        <li><a href="ContactusUser.aspx">Contact Us</a></li>
        <li><a href="Logout.aspx">Logout</a></li>

      </ul>
    </div>
  </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
