<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineBakeryModelStoreContainer" CdmEntityContainer="OnlineBakeryEntities">
    <EntitySetMapping Name="TableCategories">
      <EntityTypeMapping TypeName="OnlineBakeryModel.TableCategory">
        <MappingFragment StoreEntitySet="TableCategory">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableProducts">
      <EntityTypeMapping TypeName="OnlineBakeryModel.TableProduct">
        <MappingFragment StoreEntitySet="TableProduct">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PPrice" ColumnName="PPrice" />
          <ScalarProperty Name="PCategoryId" ColumnName="PCategoryId" />
          <ScalarProperty Name="PDescription" ColumnName="PDescription" />
          <ScalarProperty Name="FreeDelivery" ColumnName="FreeDelivery" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="PIMAGE" ColumnName="PIMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableProductImages">
      <EntityTypeMapping TypeName="OnlineBakeryModel.TableProductImage">
        <MappingFragment StoreEntitySet="TableProductImage">
          <ScalarProperty Name="PimgId" ColumnName="PimgId" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="OnlineBakeryModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderConfirmTables">
      <EntityTypeMapping TypeName="OnlineBakeryModel.OrderConfirmTable">
        <MappingFragment StoreEntitySet="OrderConfirmTable">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ReplyId" ColumnName="ReplyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTables">
      <EntityTypeMapping TypeName="OnlineBakeryModel.OrderTable">
        <MappingFragment StoreEntitySet="OrderTable">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Pay_Type" ColumnName="Pay_Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>